# Use Node.js 20 Alpine image
FROM node:20-alpine AS build 

# Set working directory
WORKDIR /usr/src/app

# copy package files 
COPY ./frontend/package*.json ./

# Install dependencies efficiently
RUN npm install --frozen-lockfile

# Copy the actual project files

COPY ./frontend ./

# Build the Frontend
RUN npm run build

# Use Nginx to serve the built files
FROM nginx:alpine

# Copy built files from the previous stage
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

# since docker file is inside docker folder, we need to run docker build command from root directory
#  using docker build -t reqres-frontend -f docker/Dockerfile.frontend .



#  docker run -p 3000:80 reqres-frontend